इंगवले / इंगोले - गाव - सांगोला 
भोसले (शिंगणापूर)
बाबर (व्रणे-आबापुरी)
तांबवा (बावधन)
बोडका (पाटण)                                              
रोतीचा शितोला (भूड)
आहेर (जलुबावी)

मालवे / बुरुंगले (वीर)
शेगर (मेडद)
चव्हाण (नाझगिरी)
चौगुले / कोष्टा (बलवडी)
लगस (जांब)

कदम
गुंजाळ
निकम

जगताप

शिंदे

खालीलप्रमाने