
<?= $this->extend('user/index') ?>

<?= $this->Section('nath_sampraday') ?>

<!-- Intro Section -->
			<section class="inner-intro  padding ptb-xs-40 bg-img1 overlay-dark light-color">
				<div class="container">
					<div class="row title">
						<h1>रेवणनाथ</h1>
						<div class="page-breadcrumb">
							<a>index</a>/ <span>रेवणनाथ</span>
						</div>
					</div>
				</div>
			</section>
			<!-- End Intro Section -->
			<!-- End Intro Section -->
			<div class="padding pt-xs-40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 ">
							<div class="heading-box pb-10">
								<h2> रेवणनाथ</h2>
							</div>
							<div class="text-content">
								<p align="justify">									
 								<strong>रेवणनाथ जन्म :</strong>
 								ब्रह्मादेवाच्या वीर्यापासून पुर्वीअठ्यांयशीं सहस्त्र ऋषि उत्पन्न झाले;त्याच वेळीं जे थोडेंसे रेत पृथ्वीवररेवानदीच्या तीरीं पडलें न्यांत चमसनारायणानें संचार केला; तेव्हां पुतळानिर्माण झाला.तें मूल सुर्यासारखें दैदीप्यमान दिसूं लागलें. जन्म होतांचत्यानें एकसारखा रडण्याचा सपाटा चालविला. त्याच संधीस सहन सारुख यानांवाचा एक कुणबी पाणी आणावयासनदीवर गेला होता. त्यानें तें मूल रेतीतरडत पडलेलें पाहिलें; तेव्हां त्याचें हृदय कळवळलें. त्यानें त्या मुलांसउचलून घेतलेंव घरीं नेलें आणि रेवातीरीं वाळवंटावरपुत्र मिळाल्याचें वर्तमान स्त्रीससांगितलेंव त्यास तिच्या हवली केलें. तिनेंआनंदानें त्यास स्नान घालून पाळण्यांतआपल्यापोटच्या मुलाशेजारीं निजविलें. तोरेवतीरीं ' रेवेतं ' सांपडला म्हणुन त्याचेंनांव 'रेवणनाथ ' असें ठेविलें.
								</p>
								<p align="justify">त्यास थोड थोडें समजूं लागतांच तो काम करावयास बापाबरोबर शेतांत जाऊंलागला. तो बारा वर्षांच्या वयांत शेतकीच्या कामांत चांगलाच हुशार झाला.एके दिवशीरेवणनाथ मोठ्या पहाटेंच उठूनआपले बैल रानांत चरावयास नेत होता.त्या समयींलखलखीत चांदणें पडलें होते;ह्यामुळें रस्ता साफ दिसत होता. इतक्यांत दत्तात्रेयाची स्वारीपुढें येऊन थडकली.दत्तात्रेयास गिरिनारपर्वतीं जावयांसहोतें. त्यांच्या पायांत खडावा असूनत्यांनींकौपीन परिधान केली होती, जटावाढविल्या असुन दाढी, मिशी पिंगटवर्णाची होती.असा तिन्ही देवांचा अवतारजे दत्तात्रेय ते जात असतां त्यांची व रेवणनाथाची भेट झाली.त्यास पाहतांच रेवणनाथास पूर्ण ज्ञान होऊन पूर्वजन्माचें स्मरण झालें. मग आपण पूर्वीचेंकोण,व हल्लीचें कोण व कसेंवागत आहों याची त्यास रुख रुख लागली.तसेच मला आतां कोणी ओळखत नाहीं, मीअज्ञानांत पडलों असें त्यास ज्ञान होऊन तो स्तब्ध राहिला.तेव्हां तूं कोणआहेस, असें दत्तात्रेयानें त्यास विचारल्यवर त्यानें उत्तर दिलें, तुमच्या देहांत तिन्ही देवांचे अंश आहेत; त्यांत सत्त्वगुणी जो महापुरुष तो मी असुन मला येथें फारचकष्ट भोगावे लागत आहेत; तर आतां कृपा करून या देहास सनाथ करावें.इतकें बोलून त्यांनें दत्तात्रेयाच्यापायांवर मस्तक ठेविलें. त्याचा दृढनिश्चय पाहून दत्तात्रेयानें आपला वरदहस्तत्याच्या मस्तकावर ठेवला. </p>
								<p align="justify">नऊनारायणाच्या अवतांरांपैकीं हा चमसनारायणाचा अवतार होय, हें दत्तात्रेयास ठाऊक होतें.त्यास दत्तात्रेयानें त्यास वेळेस अनुग्रहकां दिला नाहीं अशी शंका येईल.पणत्याचें कारण असें कीं, भक्तिमार्गाकडे प्रवृत्ति झाल्यावांचून अनुग्रह देऊनउपयोग नाही; यास्तव भक्तीकडे मगलागलें म्हणजे ज्ञान व वैराग्य सहजसाध्य होतें असा मनांत विचार आणुनदत्तात्रेयानें फक्त एका सिद्धीचीकलात्यास सांगितली. तेव्हां रेवणनाथास परमानंद झाला. तो त्याच्या पायां पडून आनंद पावल्यानंतर दत्तात्रेय निघून गेले.एक सिद्धि प्राप्त झाली तेवढ्यावरच त्यानें समाधान मानल्यानें तो पूर्ण मुक्त झाला नाहीं.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="course-section__block event-sid padding blog-post" style="padding-top: 0px;">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="plan-content-box__white__bg">
								<div class="row mt-10">
									<div class="col-sm-4 pr-0">
										<div class="table__block">
											<img src="<?php echo base_url() ?>/public/assets/images/project1.jpg" alt="Image">
										</div>
										
										<div class="book__now padding-20 ">
											<a href="#" class="btn-text width-100per">रेवणनाथ  </a>
										</div>
									</div>

									<div class="col-sm-8 right_border ">
										<div class="single_plan__block after__none">
											<div class="plan-content-box plan-content-box__wight__bg width-100per">
												<h2>नयन नारायणांचे अवतार हे नऊ नाथ आहेत.</h2>
												<p>
													कलियुगामध्ये भगवान नारायण यांचे पुनर्जन्म मानले जाते. भगवान कृष्ण यांनी त्यांना कलियुगामध्ये पुनर्जन्म करण्यास सांगितले. "कवी नारायण", "कवी नारायण", "हरि नारायण", गोरक्षनथ, "अंतिक्षा नारायण", जलदर्शनथ, "प्रबुद्ध नारायण", कानिफनाथ, "पिप्पलायन नारायण", चरपनाथ, "अविरोत्र नारायण", नागेशनाथ मध्ये पुनर्जन्म झाला. नारायण ", भारतीनथ," चामस नारायण ", रेवन्नथ, आणि" करभन नारायण ", गहिनीनाथमध्ये. नवनाथच्या जीवनाचे मुख्य ध्येय म्हणजे जनतेच्या कल्याणासाठी शबर मंत्र तयार करणे. हे नऊ संत अमर असल्याचे मानले जातात. निष्क्रिय झाल्यानंतर, त्यांच्या 84 शिष्यांनी नाथ संप्रदायाचे प्रचार केले आणि आजपर्यंत ते जगभरात एक अतिशय शक्तिशाली आणि लोकप्रिय संप्रदाय मानले जाते. महाराष्ट्र राज्यामध्ये नवनाथ सर्वात लोकप्रिय आणि पूजेचे आहेत.
												</P>

												<blockquote class="dark-bg">
												रेवणनाथ समाधिस्थळ : महाराष्ट्राच्या सांगली जिल्ह्यातील खानापूर तालुक्यातील रेणावी या गावात यांची समाधि आहे.
												</blockquote>

											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</section>
			<!--End Contact-->
<?= $this->endSection() ?>
