<?= $this->extend('user/index') ?>

<?= $this->Section('nathPanthi_samaj') ?>

<section class="inner-intro  padding ptb-xs-40 bg-img1 overlay-dark light-color">
	<div class="container">
		<div class="row title">
			<h1>नाथपंथी डवरी गोसावी जमात</h1>
			<div class="page-breadcrumb">
				<a>index</a>/<span>नाथपंथी डवरी गोसावी जमात</span>
			</div>
		</div>
	</div>
</section>
<!-- End Intro Section -->

<div class="padding pt-xs-40" >
	<div class="container">
		<div class="row">
			<div class="col-sm-12 ">
				<div class="heading-box pb-10">
					<h2> नाथपंथी डवरी गोसावी जमात</h2>
				</div>
				<div class="text-content">
					<p align="justify">									
	 				<strong>महाराष्ट्रातील भटक्या जमातीतील नाथपंथी डवरी गोसावी ही एक जमात आहे.</strong> भिक्षा मागताना ते डमरू (डौर) वाजवीत असल्यामुळे डवरी गोसावी असेही म्हणतात. प्राचीनकाळी एकसंध असलेल्या नाथ संप्रदायाचे गुरुनिहाय, प्रांतनिहाय गट पडले आणि कालांतराने त्या गटांच्या जाती-जमाती बनल्या. उत्तर प्रदेशमधील गोरखपूर किंवा महाराष्ट्रातील मढी येथील गोरक्षनाथाला मानणारे 'नाथजोगी', तर उस्मानाबाद जिल्ह्य़ातील सोनारी येथील भरवनाथाची गादी (गुरूला गादी म्हटले जाते.) व नाथांचा आखाडा मानणारे 'नाथपंथी डवरी गोसावी' असे महाराष्ट्रात प्रामुख्याने दोन गट म्हणजेच जमाती आढळतात.
					</p>
					<p align="justify">	
	 				 महाराष्ट्र विमुक्त भटका समाज सेवा संघटनेतर्फे केलेल्या पाहणी व अनुभवाप्रमाणे मुंबई व उपनगरांत या जमातीची लोकसंख्या सुमारे २५ हजार व महाराष्ट्रात सुमारे एक लाख असावी. यांच्यापकी सुमारे ६० टक्के आजही विकासप्रक्रियेपासून अलिप्त असे भटके जीवन जगत आहेत. <mark> <ins>डवरी गोसावी, नाथ जोगी, जोगी, गारपगारी, बालसंतोषी, किंगरीवाले, भराडी वगैरे नावाने ओळखले जाणारे </ins></mark> वेगवेगळे गट पडले म्हणजेच त्या नावांच्या छोटय़ा छोटय़ा जमाती निर्माण झाल्या. सारेच भिक्षेकरी, साधनविहिन व भटके. नाथांच्या गोसावी , वेशात भिक्षा मागणे हा परंपरागत व्यवसाय असला तरी बदलत्या काळानुसार जाईल तिथे मिळेल तो व जमेल तो मार्ग उपजिविकेसाठी स्वीकारण्यात आला.
	 				 </p>
	 				 <p> <mark> मातृभाषा मराठी असून व्यवसायाच्या वेळी इतर लोकांशी व्यवहार करायचा असेल तर हे लोक आपापसात सांकेतिक भाषेत बोलतात,</mark> <strong><ins> त्या भाषेला पारुशी भाषा असे म्हणतात.</ins></strong>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

	<!-- Service Section -->
<div id="services-section" class="padding ptb-xs-10" style="padding-top: 1px;">
	<div class="container">
		<div class="row" style="height: auto;">
			<div class="col-md-4 mb-30">
				<div class="item">
					<div class="clearfix bg-area">
						<div class="image-box">
							<img class="img-responsive" src="<?php echo base_url(); ?>/public/assets/images/pal.jpg" alt="Photo">
						</div>
						<div class="content-box">							
								<div class="donate-price">
									  <!-- Course Fee: &nbsp; <b>$12,210 </b> -->
								</div>
								<h4>व्यवसाय :</h4>
								<p align="justify"> गावाजवळच्या मैदानात पाल ठोकून मुक्काम करतात.
									डवरी गोसाव्यांच्या व्यवसाय भिक्षा मागून उदरनिर्वाह करणे हा आहे. मागताना गाणी म्हणतात. गाणी म्हणताना सारंगी, डौर किंवा कोका हे वाद्य वापरतात.
								</p>
								<div class="link">
									<a href="#" class="btn-text">Read More</a>
								</div>
						</div>
					</div>

				</div>
			</div>

			<div class="col-md-4 mb-30">
				<div class="item">
					<div class="clearfix bg-area">
						<div class="image-box">
							<img class="img-responsive" src="<?php echo base_url(); ?>/public/assets/images/gada.jpg" alt="Photo">
						</div>
						<div class="content-box">							
								<div class="donate-price">
									  <!-- Course Fee: &nbsp; <b>$12,210 </b> -->
								</div>
								<h4>व्यवसाय :</h4>
								<p align="justify">डवरी गोसावीपकी काहीजण दत्तगुरूंच्या किंवा साईबाबांच्या मंदिराचा छोटासा गाडा / गाडी तयार करतात व सोयीप्रमाणे तो बलगाडी, चारचाकी टेम्पो किंवा दुचाकीवर बसवून कुटुंबासह गावोगाव भटकतात. 
								</p>
								<div class="link">
									<a href="#" class="btn-text">Read More</a>
								</div>
						</div>
					</div>

				</div>
			</div>

			<div class="col-md-4 mb-30">
				<div class="item">
					<div class="clearfix bg-area">
						<div class="image-box">
							<img class="img-responsive" src="<?php echo base_url(); ?>/public/assets/images/stove.jpg" alt="Photo">
						</div>
						<div class="content-box">							
								<div class="donate-price">
									  <!-- Course Fee: &nbsp; <b>$12,210 </b> -->
								</div>
								<h4>व्यवसाय : </h4>
								<p align="justify">
									स्टोव्ह दुरुस्ती, छत्र्या दुरुस्ती, रद्दी कागद-भंगार गोळा करणे , विकणे आणि परंपरागत पद्धतीने नाथाच्या, गोसाव्याच्या रूपात भिक्षा मागणे, गायींचा आधार घेणे आदी..
								</p>
								<div class="link">
									<a href="#" class="btn-text">Read More</a>
								</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
						

<div class="padding pt-xs-10" style="padding-top: 1px;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 ">
				<div class="heading-box pb-10">
					<h2>शिक्षण </h2>
				</div>
				<div class="text-content">
					<p align="justify">									
	 				  कुटुंबासह भटकंती असल्यामुळे बहुतांशी मुलं-मुली शाळाबाह्य़ आहेत. कसंबसं गुजराण करणाऱ्या या भटक्या समाजाला आता पर्यायी व्यवस्थेची गरज आहे. त्यांच्या मुलांना शिक्षणाची गरज आहे. काही जणांनी आश्रमशाळेचा लाभ घेण्यास सुरुवात केली आहे. भटकेपणामुळे सरकारी योजनांचा लाभ घेण्याचा किंवा मिळण्याचा प्रश्नच उद्भवत नाही.<mark> <ins> बहुसंख्य महिला निरक्षर आहेत. उज्ज्वल भविष्य द्यायचे असेल तर तूर्तास महिलांच्या व्यवसायाला अभय द्यावे लागेल किंवा पर्यायी व्यवस्था करावी लागेल. त्यांच्या कुटुंबातील इतर मुला-मुलींना योग्य त्या कौशल्याचे प्रशिक्षण देऊन त्यांना उद्योग व्यवसायासाठी संधी व साधने पुरविली तर येत्या ५-१० वर्षांत त्यांना देवळापुढे, रस्त्यावर गायी घेऊन बसण्याची गरज भासणार नाही. </ins></mark>स्वातंत्र्यपूर्व काळापासून महाराष्ट्रात गावोगावी पाल ठोकून भटकंती करून गुजराण करणाऱ्या आणि जगण्याची उमेद घेऊन राहणाऱ्या कुटुंबांना हक्काचे घर आणि एक पर्यायी सन्मान देणारा व्यवसाय मिळणे हा त्यांचा निकडीचा प्रश्न आहे.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<section class="course-section__block event-sid padding blog-post" style="padding-top: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="plan-content-box__white__bg">
					<div class="row mt-10">
						<div class="col-sm-4 pr-0">
							<div class="table__block">
								<img src="<?php echo base_url() ?>/public/assets/images/poshakh.jpg" alt="Image">
							</div>
							<div class="table__block">
								<p align="justify">
								<strong>डवरी गोसाव्यांचा पोशाख : </strong>	
								डवरी गोसावी सर्रास भगव्या रंगाचा पोशाख करतात. डोक्याला रुमाल, अंगात सदरा, त्यावर जाकीट, धोतर नेसलेले. काखेत झोळी, कपाळावर विभूती, कानात मुद्रा, गळ्यात चांदीची शृंगी घालतात. काहीजण गळ्यात रुद्राक्षांच्या माळा, हातात त्रिशूळ, पायात खडावा घालतात.
								</p>
								<p align="justify">
								<strong>विवाह : </strong>	
								नाथपंथी डवरी गोसावी हा समाज हिंदूधर्मीय असून त्यांचा विवाह हिंदू धर्मपद्धतीने होतो. 
								</p>
								<p align="justify">
								<strong>कुलदैवत  : </strong>	
								<ins><mark>भैरवनाथ किंवा भैरोबा, कारुंडे हे डवरी गोसाव्यांचे कुलदैवत होय.</mark></ins>डवरी गोसाव्यांची जातपंचायत सोनारीला आणि कारुंड्याला यात्रेच्या वेळी वर्षातून एकवेळ भरते मोठ्या संख्येने या समाजातील लोक कारुंड्याला जातात. त्याला "यव्हार" असे म्हणतात. कारण " कारुंडे " हे समाजाचे सुप्रिम कोर्ट समजले जाते.
								</p>
								<p align="justify">
								<strong>कुळ : </strong>	
								लग्न जमवताना मूळ गोत्र पाहतात. समान गोत्रात व एका आडनावात विवाह होत नाही. समाजात सात आणि पाच अशा बारा कुळ्या मानल्या जातात. बारा कुळांचा हा समाज आहे. याशिवाय शिंदे (14)आडनावाचं एक स्वतंत्र कूळ आहे.
								</p>
							</div>
							
						</div>

						<div class="col-sm-8 right_border ">
							<div class="single_plan__block after__none">
								<div class="plan-content-box plan-content-box__wight__bg width-100per">
									<h2>डेनोटीफाइड, भटके विमुक्त राष्ट्रीय आयोग</h2>
									<p align="justify">
										नॅशनल कमिशन फॉर डेनोटीफाइड, भटके विमुक्त आणि अर्ध-भटक्या जमाती (एनसीडीएनएसएनटी) हे भारत सरकारमधील दिनांकित आणि भटक्या विमुक्त किंवा अर्ध-भटक्या जमातींच्या विविध विकासात्मक बाबींचा अभ्यास करण्यासाठी सामाजिक न्याय आणि अधिकारिता मंत्रालय,<ins> भारत सरकार अंतर्गत एक राष्ट्रीय कमिशन आहे.</ins>
									</P>
									<ul>
										<li>मालमत्ता निर्माण करणे आणि स्वयंरोजगाराच्या संधींद्वारे विकृत, भटके विमुक्त आणि अर्ध भटक्या जमातींचे जीवनमान उंचावण्यासाठी आवश्यक असणारी आर्थिक हस्तक्षेप निर्दिष्ट करणे.</li>
										<li>अनुसूचित जाती / जमाती आणि ओबीसींच्या आर्थिक विकासासाठी तयार केलेल्या अस्तित्त्वात असलेल्या चॅनेलिंग एजन्सींचा या गटांकडे आर्थिक विकासाचे पॅकेज वाढविण्याकरिता त्यांच्या विशिष्ट आवश्यकता लक्षात घेऊन उपयोग करण्याच्या उपायांची शिफारस करणे.</li>
										<li>त्यांचे शिक्षण, विकास आणि आरोग्यासाठी आवश्यक प्रोग्राम ओळखणे.</li>
										<li>इतर कोणतीही जोडलेली किंवा आपोआप शिफारस करणे, ही आयोग आवश्यक वाटेल.</li>
									</ul>
									<blockquote class="dark-bg">  
									स्वतंत्र कूळ - नाथपंथी डवरी गोसावी समाज ,  " निश्चित वस्ती नसलेले लोक " 		
									</blockquote>

									<p style="padding-top: 10px;" align="justify"><ins>
									<mark>	स्वतंत्र कूळ : </mark> </ins> समाजात सात आणि पाच अशा बारा कुळ्या मानल्या जातात. बारा कुळांचा हा समाज आहे. त्यात प्रामुख्याने इंगवले / इंगोले - गाव - सांगोला ,भोसले (शिंगणापूर), बाबर (व्रणे-आबापुरी), तांबवा (बावधन), बोडका (पाटण), रोतीचा शितोला (भूड), आहेर (जलुबावी), मालवे / बुरुंगले (वीर), शेगर (मेडद), चव्हाण (नाझगिरी), चौगुले / कोष्टा (बलवडी), लगस (जांब), जगताप, कदम, गुंजाळ, निकम. या कुळी आहेत. याशिवाय शिंदे (14)आडनावाचं एक स्वतंत्र कूळ आहे.
								</p>
									<p align="justify">भटके विमुक्त व्यक्ती अशी आहे की घर नसलेले घर, अन्न मिळवण्याच्या मार्गाने, ठिकाणाहून दुसर्‍या ठिकाणी फिरत आहे, "भटक्या" हा शब्द प्राचीन ग्रीक या शास्त्रीय ग्रीक शब्दापासून (नामांक, "फिरणे, भटकणे, विशेषत: कुरण शोधण्यासाठी") आला आहे. भटक्या विमुक्त लोक पारंपारिकपणे प्राणी किंवा डोंगर किंवा पायी प्रवास करतात. आज काही भटक्या मोटर वाहनातून प्रवास करतात. बहुतेक भटक्या कुटुंबातील लोक, हे नातेसंबंध आणि विवाह संबंधांवर किंवा सहकार्याच्या करारांवर आधारित आहेत. काही जमातींमध्ये प्रमुख असले तरी प्रौढ पुरुषांची परिषद बहुतेक निर्णय घेते.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>						

<div class="padding pt-xs-10" style="padding-top: 1px;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 ">
				<div class="heading-box pb-10">
					<h2>महाराष्ट्रातील विख्यात आणि भटक्या जमाती</h2>
				</div>
				<div class="text-content">
					<p align="justify">									
	 				  <strong>  परिचय :</strong> भटक्या विमुक्त आणि जमाती लोकसंख्या महाराष्ट्रात सुमारे पाच दशलक्ष आणि संपूर्ण भारतात सुमारे 60 दशलक्ष आहे. जातिव्यवस्थेच्या प्रभावाखाली जगण्यासाठी कोणत्याही शारिरीक साधनांशिवाय शेकडो वर्षांपासून भटकत चाललेल्या परंपरेमुळे त्यांना मानवीय परिस्थितीत जगण्यास भाग पाडले जाते. या जमातींचा मोठा वर्ग "विमुक्त जाती" किंवा जमाती म्हणून ओळखला जातो.
	 				  <ul>
	 				  	<li>भटक्या-विमुक्त जमातींमध्ये संस्कृतीचा समृद्ध वारसा आहे जो इतर सामाजिक गटांपेक्षा अगदी वेगळा आहे .त्यांची जीवनशैली आणि व्यवसाय ही वैशिष्ट्ये आणि पोशाख, बोलीभाषा, लोककथा, रूढी आणि प्रथा यांच्याद्वारे सहज ओळखता येतो.
	 				  	</li>
	 				  	<li>पिढ्यान्पिढ्या, या जमातींच्या भटक्या परंपरा राहिल्या आहेत आणि त्या समाजात महत्प्रयासाने एकत्रित झाल्या आहेत. खरं तर, समाज त्यांच्याकडे अविश्वास आणि संशयाकडे पाहतच असतो. त्या दृष्टीने ते समाजातील उर्वरित लोकांपासून एकाकीपणाचे जीवन जगत आहेत. यातील काही जमाती अजूनही खेड्यांपासून दूर राहणे पसंत करतात. त्यांच्या तात्पुरत्या वसाहती पाल किंवा पाडा म्हणून ओळखल्या जातात.</li>
	 				  	<li>भटक्या विमुक्त-कडे उत्पन्नाचे व उदरनिर्वाहाचे कोणतेही साधन नसते म्हणून त्यांना खेड्यातून दुसर्या गावात जावे लागते. तसेच मुले शिक्षणापासून वंचित आहेत. या अस्थिर जीवनशैलीमुळे ते स्थायिक समाजात नियमित शाळा प्रणालीद्वारे शिक्षण घेऊ शकत नाहीत. ते जीवनाच्या मुख्य प्रवाहातून दूर गेले आहेत आणि त्यांचे जीवन गरीबी, अंधश्रद्धा आणि अज्ञानात जीवाश्म बनलेले आहे.</li>
	 				  </ul>
	 				</p>
	 				<p style="padding-top: 10px;"  align="justify">
	 					<strong>नाथपंथी समुदाय :</strong> डेनोटीफाइड आणि भटक्या जमाती भारतातील सुमारे 60 दशलक्ष आहेत. येथे 313 भटके विमुक्त जमाती आणि 198 डेनोटीफाइड ट्राइब आहेत. महाराष्ट्र राज्यात डिनोटीफाइडची नावे, काही जे या अहवालात वैशिष्ट्यीकृत आहेत ते आहेत-<mark> <ins>  बेरड, बेस्टार, भातमा, कैकाडी, कणकरभट, कटाबू, लमानी, फेज-पारधी, राज-पारधी, राजपूत-भटमा, रामोशी, वडार, वाघारी आणि छप्परबंद. भटक्या जमाती: बावा, बेलदार, भरडी, भुते, चालवाडी, चित्रकथी, गरुडी, घिसाडी, गोला, गोंधळी, गोपाळ, हेल्वे, जोशी, कासी-कापडी, कोल्हाटी, मैराल, मसनजोगी, नंदी-वझे, पांगुल, रावळ, शिकलगार, ठाकर, वैदू, वासुदेव, नाथपंथी डवरी गोसावी. </ins></mark>
	 				</p>

	 				<p align="justify">
	 				भटक्या विमुक्त जमातींचा एक मोठा वर्ग विमुक्त जाती किंवा 'मुक्त / स्वतंत्र नागरिक' म्हणून ओळखला जातो कारण त्यांना ब्रिटिशांच्या अधिनियम 1871 मध्ये गुन्हेगार जमाती अधिनियमांतर्गत वर्गीकृत केले गेले होते. भारतीय स्वातंत्र्यानंतर, हा कायदा 1952 मध्ये भारत सरकारने रद्द केला. महाराष्ट्रात, या लोकांना ऐतिहासिक परिस्थितीमुळे अनुसूचित जमातीच्या यादीमध्ये समाविष्ट केले गेले नाही, तर त्यांना "भटक्या जमाती" म्हणून सूचीबद्ध केले गेले आहे. "भटके विमुक्त" जमाती भारतात आरक्षणासाठी पात्र आहेत. अशा जमातींच्या विकासात्मक बाबींचा अभ्यास करण्यासाठी भारत सरकारने 2005 मध्ये विमुक्त, भटक्या विमुक्त आणि भटक्या विमुक्त जमातींसाठी राष्ट्रीय आयोग स्थापन केला.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<?= $this->endSection() ?>