
<?= $this->extend('user/index') ?>

<?= $this->Section('nath_sampraday') ?>

<!-- Intro Section -->
			<section class="inner-intro  padding ptb-xs-40 bg-img1 overlay-dark light-color">
				<div class="container">
					<div class="row title">
						<h1>गहिनीनाथ</h1>
						<div class="page-breadcrumb">
							<a>index</a>/ <span>गहिनीनाथ</span>
						</div>
					</div>
				</div>
			</section>
			<!-- End Intro Section -->
			<!-- End Intro Section -->
			<div class="padding pt-xs-40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 ">
							<div class="heading-box pb-10">
								<h2> गहिनीनाथ</h2>
							</div>
							<div class="text-content">
								<p align="justify">		<strong>गहिनीनाथाचा मातीच्या पुतळ्यापासून जन्म, मधुनाभा ब्राह्मणाकडून संगोपन :</strong>							
 								 कनकागिरी गावात मच्छिंद्राने गोरक्षनाथास उपदेश करून सर्व वेदशास्त्रांत प्रवीण केले, चौदा विद्याहि त्यास पक्क्या पढविल्या; सकल अस्त्रात वाकब केले, साबरी विद्या शिकविली व सर्व देवाच्या पायांवर त्यास घातले. नरशी, कालिका, म्हंदा, म्हैशासुर, झोटिंग वेताळ, मारुती, श्रीराम इत्यादिकांची दर्शने करविली. जेव्हा रामाची भेट झाली, तेव्हा रामाने गोरक्षनाथास मांडीवर बसवून आशीर्वाद दिले. असो बावन वीरांसहवर्तमान श्रीराम, सूर्य, आदिकरून सर्वांनी गोरक्षास वरदाने दिली व त्यास तपास बसविण्यासाठी मच्छिंद्रनाथास सांगून ते आपापल्या ठिकाणी गेले.
								</p>
								<p align="justify">
								एके दिवशी गोरक्षनाथ संजीवनीमंत्र पाठ करीत बसला होता. जवळ मच्छिंद्रनाथ नव्हता. तो एकटाच त्या ठिकाणी बसला आहे अशा संधीस गावची मुले खेळत खेळत त्याच्या जवळ गेली. ती मुले चिखलाचा गोळा घेऊन आपसात खेळत होती. त्यांनी गोरक्षास चिखलाची गाडी करावयास सांगितले, पण त्याने आपणास गाडी करता येत नाही म्हणून सांगितल्यावर ती मुले आपणच करू लागली. त्यांनी चिखलाची गाडी तयार केली. त्या गाडीवर बसावयासाठी एक गाडीवान असावा असे त्या मुलांच्या मनात येऊन ती चिखलाचा पुतळा करू लागली, परंतु त्यांना साधेना, म्हणून ती एक मातीचा पुतळा करून देण्याविषयी गोरक्षनाथाची प्रार्थना करू लागली. त्याने त्यांची ती विनवणी कबूल केली व चिखल घेऊन पुतळा करावयास आरंभ केला.
								</p>
								<p align="justify">गोरक्षनाथ जो चिखलाचा पुतळा करील त्यापासून गहिनीनाथाचा अवतार व्हावयाचा, वगैरे संकेत पूर्वी ठरलेला होता. त्या अन्वये त्यास पुतळा करून देण्याची बुद्धि उत्पन्न झाली. नवनारायणांपैकी करभंजन हा अवतार ह्या मातीच्या पुतळ्यापासून व्हावयाचा, म्हणून गोरक्षास तशी बुद्धि होऊन त्याने पुतळा करावयास घेतला. त्या वेळी मुखाने संजीवनी मंत्राचा पाठ चालला होता. संपूर्ण पुतळा तयार झाला अशी संधि पाहून करभंजनाने त्यात प्रवेश केला. तेव्हा अस्थी, त्वचा, मांस, रक्त इत्यादि सर्व होऊन मनुष्याचा तेजःपुंज पुतळा बनला. मग तो रडू लागला. हा आवाज जवळ असलेल्या मुलांनी ऐकिला. तेव्हा गोरक्षनाथाने भूत आणिले. असा त्या मुलांनी बोभाटा केला व लागलेच सर्वजण भिऊन पळून गेले. पुढे मार्गात मच्छिंद्रनाथाशी भेट होताच, त्याने त्या मुलास भिण्याचे व ओरड करून लगबगीने धावण्याचे कारण विचारिले व तुम्ही भिऊ नका म्हणून सांगितले. तेव्हा पुतळ्याचा मजकूर मुलांनी सांगितला.</p>
								<p align="justify">मुलांचे भाषण ऐकून मच्छिंद्रनाथ विस्मयात पडला व काय चमत्कार आहे तो आपण स्वतः डोळ्यांनी पहावा असे त्याने मनात आणिले आणि मुलांस जवळ बसवून सर्व खाणाखुणा विचारून घेतल्या. मच्छिंद्रनाथास मुलांनी दुरून ठिकाण दाखविले होतेच. तेथून एक मुलाचा शब्द त्यास ऐकू येऊ लागला. तेव्हा हा करभंजन नारायणाचा अवतार झाला, असे मच्छिंद्रनाथाने समजून मुलास उचलून घेतले व तो मार्गाने चालू लागला. गोरक्षनाथाने पुतळा केला असूनहि तो जवळ दिसेना, म्हणून मच्छिंद्रनाथ मुलास घेऊन जात असता, गोरक्षनाथास हाका मारीत चालला. ती गुरूची हाक ऐकून गोरक्ष एका घरात लपला होता तेथून बाहेर आला. पण मच्छिंद्राच्या हातातील मुलास पाहताच त्यालाहि भीति वाटली. त्याची गुरूजवळ येण्यास हिंमत होईना. हे पाहून गोरक्षास भय वाटते असे मच्छिंद्रनाथ समजला. मग त्याने मुलास चिरगुटात गुंडाळून ठेविले व गोरक्षापाशी जाऊन सांगितले की. हा मनुष्य आहे व तो नवनारायणापैकी एक नारायणाचा अवतार आहे. मग गोरक्षानेही कसा काय प्रकार झाला होता तो सांगितला तेव्हा ते वर्तमान ऐकून मच्छिंद्रनाथास आनंद झाला जसा तू गोवरामध्ये झालास तसाच तू संजीवनी मंत्र म्हणून हा पुतळा केलास. त्यात करभंजन नारायणाने संचार केला आहे; तो भूत नसून मनुष्य झाला आहे, अशी साद्यंत हकीगत सांगून मच्छिंद्रनाथाने गोरक्षाची भीति उडविली मग त्यासहवर्तमान मुलास घेऊन मच्छिंद्रनाथ आपल्या आश्रमास गेला तेथे त्याने गाईचे दूध आणून मुलास पाजिले व त्यास झोळीत घालून हालवून निजविले. याप्रमाणे प्रकार घडल्याची बातमी गावभर झाली. तेव्हा गावचे लोक भेटीस जाऊन मुलाची चौकशी करीत तेव्हा नाथहि सर्व वृत्तांत सांगत; तो ऐकून त्यांना नवल वाटे. मच्छिंद्रनाथाने आपल्या शिष्याकडून मातीचा पुतळा जिवंत करविला, ह्यास्तव ब्रह्मदेवापेक्षा मच्छिंद्रनाथाची योग्यता विशेष होय, असे जो तो बोलू लागला.</p>
								<p align="justify">
									तेथून पुढे तीर्थयात्रा करीत फिरताना मुलासहि बरोबर नेणार असा मच्छिंद्राचा मानस पाहून, त्यामुळे मुलाची अनास्था होईल मुलाचे आईवाचून संरक्षण व्हावयाचे नाही, म्हणून मुलास कोणाच्या तरी हवाली करा, असे पुष्कळांनी मच्छिंद्रनाथास सुचविले. ते ऐकून, तसे होईल तर फारच चांगले होईल असे नाथाने उत्तर दिले. अशा तऱ्हेने मच्छिंद्रनाथाचा रुकार मिळाल्यानंतर मुलास कोणाच्या तरी माथी मारावा असा गावकऱ्यांनी घाट घातला. मग मधुनाभा या नावाचा एक ब्राह्मण तेथे राहात होता. त्याची गंगा ह्या नावाची स्त्री महापतिव्रता होती. उभयता संतती नसल्याने नेहमी रंजीस असत व त्यांस कोणत्याच गोष्टीची हौस वाटत नसे. ते दोघे ह्या मुलाचा प्रतिपाळ आस्थेने करतील असे जाणून त्यांच्याबद्दल सर्वांनी मनापासून मच्छिंद्राकडे शिफारस केली. मग अशा लोकप्रिय स्त्रीपुरुषांच्या हातात गहिनीनाथासारखे रत्न देणे नाथासहि प्रशस्त वाटले. त्याने मुलास गंगाबाईच्या ओटीत घातले आणि सांगितले की, मातोश्री ! हा पुत्र वरदायक आहे. करभंजन म्हणून जो नवनारायणांपैकी एक त्याचाच हा अवतार आहे. ह्याचे उत्तम रितीने संगोपन कर, तेणेकरून तुझे कल्याण होईल व जगाने नावाजण्यासारखा हा निपजेल; हा पुढे कसा होईल हे मातोश्री, मी तुला आता काय सांगू? पण याचे सेवेसाठी मूर्तिमंत कैलासपति उतरेल. ज्याचे नाव निवृत्ति असेल त्यास हा अनुग्रह करील. याचे नाव गहिनीनाथ असे ठेव. आम्ही तीर्थयात्रेस जातो. पुन्हा बारा वर्षांनी हा आमचा बाळ गोरक्षनाथ येथे येईल, तेव्हा तो ह्यास अनुग्रह करील. मग मोहनास्त्र मंत्र म्हणून विभूति तिचे अंगावर टाकताच, तिच्या स्तनात दूध उत्पन्न झाले. मग मुलास स्तनपान करविल्यानंतर तिने गावातील सुवासिनी बोलावून मुलास पाळण्यात घालून गहिनीनाथ असे त्याचे नाव ठेविले. पुढे मच्छिंद्रनाथ काही दिवस तेथे राहिला व गावकऱ्यांची रजा घेऊन गोरक्षासहवर्तमान तो तीर्थयात्रेस गेला. जाताना गोरक्ष अजून कच्चा आहे असे मच्छिंद्रनाथास दिसून आले. मग त्यास बदरिकेद्वार स्वामींच्या हवाली करून तपास लावावे असे मनात जाणून अनेक तीर्थयात्रा करीत करीत ते बदरिकाश्रमास गेले.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="course-section__block event-sid padding blog-post" style="padding-top: 0px;">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="plan-content-box__white__bg">
								<div class="row mt-10">
									<div class="col-sm-4 pr-0">
										<div class="table__block">
											<img src="<?php echo base_url() ?>/public/assets/images/project1.jpg" alt="Image">
										</div>
										
										<div class="book__now padding-20 ">
											<a href="#" class="btn-text width-100per">गहिनीनाथ  </a>
										</div>
									</div>

									<div class="col-sm-8 right_border ">
										<div class="single_plan__block after__none">
											<div class="plan-content-box plan-content-box__wight__bg width-100per">
												<h2>मच्छिंद्रनाथास सोन्याच्या विटेचा मोह, समाराधना, गहिनीनाथास गोरक्षाचा उपदेश :</h2>
												<p align="justify">
													मच्छिंद्र व गोरक्षनाथ सौराष्ट्र गावांहून निघाले ते मार्ग क्रमीत तैलंगणांत गेले. तेथें त्यांनीं गोदेचे संगमीं स्नान करून श्रीशिवाचे पूजन केले. पुढे आंवढ्यानागनाथ, परळीवैजनाथ आदिकरून तीर्थे केल्यावर महारण्यात गर्भागिरी पर्वतावर जे वाल्मीकिऋषीचे स्थान आहे, तेथे ते आले. ते अरण्य महाभयंकर, वाट देखील धड उमगेना; अशा त्या घोर अरण्यांतून प्रवास करण्याचा प्रसंग आल्यामुळे मच्छिंद्रनाथ भिऊन गेला. त्याचे कारण असे होते कीं, स्त्रीराज्यातून निघतांना त्यास मैनाकिनी राणीने जी सोन्याची वीट दिली होती ती कोणास न समजू देता त्याने झोळीत ठेविली होती. ती वीट चोर नेतील या धास्तीने त्याच्या जिवात-जीव नव्हता.........
													
														<a href="#" id="readmore" class="btn-text width-100per">Read More  </a>
													
												</P>

												<blockquote class="dark-bg">
													<strong>गैरीपीर : </strong>
												नवनाथ बहुत दिवसपर्यंत तीर्थयात्रा करित होते. शके सत्राशे दहापर्यंत ते प्रकटरूपाने फिरत होते. नंतर गुप्त झाले. एका मठीमध्ये कानिफा राहिला. त्याच्याजवळ पण वरच्या बाजूने मच्छिंद्रनाथ ज्याच्या बायबा असे म्हणतात तो राहिला. जालंदनाथास जानपीर म्हणतात, तो गर्भगिरोवर राहिला आणि त्याच्या खालच्या बाजूस गहिनीनाथ त्यासच गैरीपीर म्हणतात. वडवाळेस नागनाथ व रेवणनाथ वीटगांवी राहिला चरपटीनाथ, चौरंगीनाथ व अंडबंगी नाथ गुप्तरुपाने अद्याप तीर्थयात्रा करीत आहेत. भर्तरी ( भर्तृहरि ) पाताळी राहिला. मीननाथाने स्वर्गास जाऊन वास केला. गिरिनारपर्वती श्रीदत्तात्रेयाच्या आश्रमात गोरक्षनाथ राहिला. गोपीचंद्र व धर्मनाथ हे वैकुंठास गेले. मग विष्णूने विमान पाठवून मैनावतीस वैकुंठास नेले. चौऱ्यांयशी सिद्धांपासून नाथपंथ भरभराटीस आला.
												</blockquote>
												
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</section>
			<!--End Contact-->

			<div class="padding pt-xs-10" id="#readmore">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 ">
							
							<div class="text-content">
								<p align="justify">		<strong>मच्छिंद्रनाथास सोन्याच्या विटेचा मोह, समाराधना, गहिनीनाथास गोरक्षाचा उपदेश  :</strong>							
 								 मच्छिंद्र व गोरक्षनाथ सौराष्ट्र गावांहून निघाले ते मार्ग क्रमीत तैलंगणांत गेले. तेथें त्यांनीं गोदेचे संगमीं स्नान करून श्रीशिवाचे पूजन केले. पुढे आंवढ्यानागनाथ, परळीवैजनाथ आदिकरून तीर्थे केल्यावर महारण्यात गर्भागिरी पर्वतावर जे वाल्मीकिऋषीचे स्थान आहे, तेथे ते आले. ते अरण्य महाभयंकर, वाट देखील धड उमगेना; अशा त्या घोर अरण्यांतून प्रवास करण्याचा प्रसंग आल्यामुळे मच्छिंद्रनाथ भिऊन गेला. त्याचे कारण असे होते कीं, स्त्रीराज्यातून निघतांना त्यास मैनाकिनी राणीने जी सोन्याची वीट दिली होती ती कोणास न समजू देता त्याने झोळीत ठेविली होती. ती वीट चोर नेतील या धास्तीने त्याच्या जिवात-जीव नव्हता. ही सर्व भीति गोरक्षनाथाच्या लोभाबद्दल परीक्षा पाहण्यासाठीच होती, नाही तर मच्छिंद्रनाथास भीति कशाची असणार ! तो मार्गात चालत असतां गोरक्षास विचारी की, ह्या घोर अरण्यात चोरांची धास्ती तर नाहीं ना ? हे ऐकून गुरूला चोराचे भय कशासाठी असावे, ही कल्पना गोरक्षनाथाच्या मनात उत्पन्न झाली. गुरूजवळ काही तरी वित्त असले पाहिजे व ते चोर लुटून नेतील ही भीति त्यांना आहे, असा त्याने तर्क केला व ते भय निरसन होण्याचा उपाय योजावा, असा मनात विचार करून तो काही उत्तर न देतां तसाच मुकाटयाने चालत होता. इतक्यात त्यांस एक पाण्याचे ठिकाण लागले तेथे मच्छिंद्रनाथाने गोरक्षास अंमळ थांबावयास सांगितले व आपली झोळी त्याच्याजवळ देऊन तो शौचास गेला. तेव्हा गोरक्षनाथाने गुरूच्या झोळीत पाहिले तो सोन्याची वीट दिसली. तेव्हा हेच भीतीचे मूळ असे जाणून त्याने ती वीट फेंकून देऊन तितक्याच वजनाचा एक दगड तीत भरून ठेविला व आपण चालू लागला. मच्छिंद्रनाथहि मागून चालू लागला. गोरक्ष बराच लांब गेल्यावरही गुरू मागून येतच होता. त्याची वाट पहात तो विसावा घेत बसला. तितक्यात एक विहीर त्याचे नजरेस पडली. तीत त्याने स्नान केले, मीननाथास स्नान घातले व नित्यकर्म उरकून घेत आहे तो मच्छिंद्रनाथ जवळ आला आणि पूर्ववत् 'येथून पुढे काही भय वगैरे नाही ना ?' असे विचारू लागला. त्यावर 'भय होते ते मागे राहिले, आतां काळजी न वाहतां स्वस्थ असावे' असे गोरक्षनाथाने उत्तर दिले. अशा उडवाउडवीच्या गोष्टी जेव्हा गोरख सांगू लागला तेव्हा मच्छिंद्रनाथ चकित झाला.मग त्याने आपणांस वीट मिळाल्याची हकीकत सांगितली व तिला कोणी चोरटे येऊन लुटून नेतील, ही मोठी मला धास्ती आहे, म्हणून बोलला. ते ऐकून गोरक्ष म्हणाला, अशाश्वत वित्त आता आपल्याजवळ नाही म्हणून भय देखील नाही ! हें ऐकून काहींतरी दगा झाल्याची कल्पना मच्छिंद्रनाथाच्या मनांत उद्भवली व त्यास तळमळ लागली. तेव्हा गोरक्षानें मच्छिंद्रनाथाचा हात धरला आणि उभयतांनी आपापल्या झोळ्या घेऊन पर्वतावर जाण्याची तयारी केली. निघण्यापूर्वी झोळी तपासतां झोळींत वीट नाही असे पाहून मच्छिंद्र गोरक्षास पुष्कळ टाकून बोलला व रडून त्याने एकच गोंधळ केला. त्या दुःखाने तो गडबडा लोळू लागला व मोठमोठ्याने रडून पिशाच्चासारखा चौफेर फिरू लागला. त्याने गोरक्षास नाही नाही ते बोलून शेवटी निघून जा. तोंड दाखवू नको, इतकेसुद्धा सांगितले.
								</p>
								<p align="justify">
								मच्छिंद्रनाथाचे ते काळजास झोंबणारे शब्द ऐकून देखील गोरक्ष उगाच राहिला व त्याचा हात धरून त्यास पर्वतशिखरावर घेऊन गेला. जातांना पर्वतावर गोरक्षाने सिद्धयोगमंत्र जपून लघवी केली. त्यामुळे तो सर्व पर्वत सुवर्णमय होऊन गेला. मग लागेल तितके सुवर्ण नेण्यास त्याने गुरूस विनंति केली. ते अघटित कृत्य पाहून त्याने गोरक्षाची वाहवा करून त्यास शाबासकी दिली आणि त्यास आलिंगन देऊन पोटाशी धरून म्हटले, बाळा गोरक्षा, तुझ्यासारखा परीस सोडून सोन्याला घेऊन काय करू ? अशा प्रकारच्या अनेक उपमा देऊन मच्छिंद्रनाथानेेंे त्याची पुष्कळ वाखाणणी केली. मच्छिंद्रनाथाचे ते काळजास झोंबणारे शब्द ऐकून देखील गोरक्ष उगाच राहिला व त्याचा हात धरून त्यास पर्वतशिखरावर घेऊन गेला. जातांना पर्वतावर गोरक्षाने सिद्धयोगमंत्र जपून लघवी केली. त्यामुळे तो सर्व पर्वत सुवर्णमय होऊन गेला. मग लागेल तितके सुवर्ण नेण्यास त्याने गुरूस विनंति केली. ते अघटित कृत्य पाहून त्याने गोरक्षाची वाहवा करून त्यास शाबासकी दिली आणि त्यास आलिंगन देऊन पोटाशी धरून म्हटले, बाळा गोरक्षा, तुझ्यासारखा परीस सोडून सोन्याला घेऊन काय करू ? अशा प्रकारच्या अनेक उपमा देऊन मच्छिंद्रनाथाने त्याची पुष्कळ वाखाणणी केली. गोरक्षानेंगुरुच्या बोलण्याचा तो झोंक पाहिला, तेव्हा आजपर्यंत सुवर्णाची वीट कोणत्या कारणास्तव जपून ठेविली होती ते मला सांगावे, असा त्यानें आग्रह धरिला. तेव्हा मच्छिंद्रनाथ म्हणाला की, माझ्या मनात अशी इच्छा होती की, आपल्या देशी गेल्यावर साधुसंतांची पूजा करून एक मोठी समाराधना घालावी. ते ऐकून तुमचा हा हेतु मी पुरवितो, म्हणून गोरक्षाने त्यास सांगितले. मग गोरक्षाने गंधर्वास्त्रमंत्र म्हणून भस्माची एक चिमटी स्वर्गाकडे फेकली; त्याबरोबर चित्रसेन गंधर्व येऊन नाथास वंदन करून काय आज्ञा आहे म्हणून विचारू लागला. तेव्हा गोरक्षाने सांगितले की, आणखी काही गंधर्वांस बोलाव आणि त्यांना चौफेर पाठवून बैरागी, संन्यासी, जपी, तपी, संतसाधु, देव, गंधर्व, दानव किन्नर या सर्वांस येथे आणावे. कां की, आम्हांस एक टोलेजंग जेवणावळ घालावयाची आहे. मग चित्रसेनाने शंभर गंधर्व आणून जिकडे तिकडे पाठविले. ते गंधर्व पुष्कळांस आमंत्रण करून त्यांस घेऊन आले. नवनाथ, शुक्राचार्य, दत्तात्रेय, याज्ञवल्क्य, वसिष्ठ, वामदेव, कपिल, व्यास, पराशर, नारद, वाल्मीकि, आदिकरून मुनिगण तेथे थोडक्याच वेळां येऊन पोहोचले. नंतर गोरक्षनाथाने मच्छिंद्रनाथास सांगितले की, भोजनसमारंभास पुष्कळ मंडळी जमली आहे; तरी तुमची मी मागे मार्गांत टाकून दिलेली सोन्याची वीट आणून देतो, ती घेऊन समारंभ साजरा करावा. यावर मच्छिंद्रनाथाने त्याचे समाधान केले कीं, बाळा तुझ्यासारखा शिष्य असल्यावर मला यःकश्चित् सोन्याची वीट घेऊन काय करावयाची आहे ? मग गोरक्ष म्हणाला, सर्व यथासांग होईल; पण हा सर्व आपल्या कृपेचा प्रताप, मजकडे काही नाही, असे बोलून त्याने चरणांवर मस्तक ठेविले व मी सर्व व्यवस्था लावून बंदोबस्त करितो, आपण काही काळजी न करितां स्वस्थ असावे असे सांगितले. नंतर त्याने अष्टसिद्धींस बोलावून त्यांच्याकडे स्वयंपाकाचे काम देऊन उंची उंची अनेक पक्वान्ने तयार करण्याची आज्ञा केली व बंदोवस्त नीट राहून काही एक न्यून न पडू देण्याची सक्त ताकीद दिली. मग त्याने एकंदर कामाची व्यवस्था लाविली व उत्सवाचा बंदोवस्त उत्तम प्रकारचा ठेविला. त्या वेळेस सर्वांना अत्यानंद झाला.
								</p>
								<p align="justify">या भोजनसमारंभांत गहिनीनाथ आले नव्हते. म्हणून गोरक्षनाथानें ही गोष्ट मच्छिंद्रनाथास सुचविली. तेव्हा मधुब्राह्मणाकडे एका गंधर्वास पाठवून पुत्रासह त्यास घेऊन येण्यास सांग, म्हणजे तो त्यास आणील, असे मच्छिंद्रनाथाने गोरक्षास सांगितले. त्यावरून गोरक्षनाथाने चित्रसेनगंधर्वास सर्व वृत्तान्त कळविला व त्याच्या अनुमतीने एक पत्र लिहविले. ते त्यानेंसुरोचन नामक गंधर्वाजवळ दिले. ते त्याने कनकगिरीस जाऊन त्या मधुब्राह्मणास दिले व इकडील सविस्तर मजकूर सांगितला. मग तो ब्राह्मण मोठया आनंदाने मुलास आणि गहिनीनाथास घेऊन निघाला, तो मजल दरमजल करीत करीत गर्भाद्रिपर्वती येऊन पोहोचल्यावर त्याने गहिनीनाथास मच्छिंद्रनाथाच्या पायांवर घातले. त्या वेळेस त्याचे वय सात वर्षाचे होते. मच्छिंद्रनाथ मुलाचे मुके घेऊं लागला. त्या नंतर हा गहिनीनाथ करभजन नारायणाचा अवतार असल्याचे त्याने सर्वांस निवेदन केले. त्या वेळीं शंकरानें मच्छिंद्रनाथास सांगितलें कीं, आम्हास पुढें अवतार घ्यावयाचा आहे, त्या वेळीं मी निवृत्ति या नांवानें प्रसिद्धीस येईन व हा गहिनीनाथास अनुग्रह करील; यास्तव यास अनुग्रह देऊन सकल विद्यांमध्यें प्रवीण करावें. हें ऐकून मच्छिंद्रनाथानें गोरक्षनाथाकडून गहिनीनाथास लागलाच अनुग्रह देवविला. तसेंच संपूर्ण देवांच्या समक्ष त्याच्या मस्तकावर आपला वरदहस्त ठेविला हा समराधनेचा समारंभ एक महिनाभर सतत चालला होता. मग गोरक्षानें कुबेरास सांगितलें कीं, तूं हा सुवर्णाचा पर्वत घेऊन जा आणि ह्याच्या मोबदला आम्हांस अमोल वस्त्रें-भूषणें दे; म्हणजे तीं सर्व मंडळीस देऊन रवाना करतां येईल. हें भाषण ऐकून कुबेरानें येथील धन येथेंच असूं द्या. आज्ञा कराल त्याप्रमाणें वस्त्रालंकार मी घेऊन येतों. मग त्यानें वस्त्रांचीं दिंडें व तर्हेतऱ्हेचे पुष्कळ अलंकार आणून दिले. तीं वस्त्रें भूषणें सर्वांना दिलीं; याचकांना द्रव्य देऊन त्या सर्वांच्या इच्छा तृप्त केल्या व मोठया सन्मानानें सर्वांची रवानगी करून दिली. समारंभ झाल्यावर उपरिक्ष वसूसमागमें मीननाथास सिंहलद्वीपास त्याच्या तिलोत्तमा मातोश्रीकडे पाठवून दिलें. त्यानें मीननाथास तिलोत्तमेच्या स्वाधीन केलें व मच्छिंद्रनाथाचा सारा वृत्तांत तिला सांगितला. तेव्हां मच्छिंद्रनाथाच्या भेटीची निराशा झाल्यामुळें तिच्या डोळ्यांस पाणी आले. तें पाहून एक वेळ तुला मच्छिंद्रनाथ भेटेल, तूं कांहीं चिंता करुं नको, असें सांगून उपरिक्षवासु आपल्या स्थानीं गेला. मग ती मुलावर प्रीति करून आनंदानें राहिली.</p>
								<p align="justify">इकडे गर्भाद्रिपर्वतावर गहिनीनाथास अभ्यास करविण्याकरितां गोरक्ष व मच्छिंद्रनाथ राहिले. उमाकांतहि तेथेंच होते. त्या सुवर्ण पर्वतावर अदृश्यास्त्राची योजना करून कुबेर आपल्या स्थानीं गेला. अदृश्यास्त्राच्या योगानें सुवर्णाचा वर्ण झांकून गेला; परंतु त्या पर्वतावर शंकर राहिले. ते अद्यापि तेथेंच आहेत. त्यास 'म्हातारदेव' असें म्हणतात. त्याच्या पश्चिमेस कानिफनाथ राहिला; त्यानें त्या गांवाचें नांव मढी असें ठेविलें. त्याच्या दक्षिणेस मच्छिंद्रनाथानें वसति स्थान केलें. त्याच्या पूर्वेस जालंदरनाथ राहिला. त्याच पर्वताच्या पलीकडे वडवानळ गांवीं नागनाथानें वस्ती केली. विटे गांवांत रेवणसिद्ध राहिला. गर्भाद्रिपर्वतावर वामतीर्थी गोरक्षनाथ राहिला. त्यानें तेथेंच गहिनीनाथाकडून विद्याभ्यास करविला. एका वर्षांत तो सर्व विद्येंत निपुण झाला. नंतर त्यास मधुब्राह्मणांकडे पाठवून दिलें. पुढें त्या ठिकाणीं बहुत दिवसपर्यंत राहून शके दहाशें या वर्षीं त्यांनीं समाधि घेतल्या. कबरीच्या घाटाच्या समाधी बांधण्याचा मुख्य मुद्दा हाच होता की, पुढें यवनराजाकडून उपद्रव होऊ नये. एकदांऔरंगजेबबादशहाने ह्या समाधी कोणाच्या आहेत म्हणून विचारल्यावरून लोकांनीं त्यास सांगितले कीं, तुमच्या पूर्वजांच्या आहेत. मठात कान्होबा, पर्वती, मच्छिंद्र, त्याच्या पूर्वेस जालंदर, त्याच्या पलीकडे गहिनीनाथ असे ऐकून त्याने तीं नावे पालटून दुसरी ठेविली, तीं अशीं: जानपीर असें नांव जालंदरास दिलें. गैरीपीर हें नांव गहिनीनाथास ठेविलें. मच्छिंद्राचें मायाबाबलेन व कानिफाचें कान्होबा अशी नांवें ठेवून तेथें यवन पुजारी ठेविले. कल्याण कलयुगीं बाबाचैतन्य यांची समाधि होती, पण तें नांव बदलून राववागशर असें नांव ठेविलें. गोरक्ष आपल्या आश्रमीं सटव्यांस ठेवून तीर्थयात्रेस गेला.</p>
								<p align="justify">
									तेथून पुढे तीर्थयात्रा करीत फिरताना मुलासहि बरोबर नेणार असा मच्छिंद्राचा मानस पाहून, त्यामुळे मुलाची अनास्था होईल मुलाचे आईवाचून संरक्षण व्हावयाचे नाही, म्हणून मुलास कोणाच्या तरी हवाली करा, असे पुष्कळांनी मच्छिंद्रनाथास सुचविले. ते ऐकून, तसे होईल तर फारच चांगले होईल असे नाथाने उत्तर दिले. अशा तऱ्हेने मच्छिंद्रनाथाचा रुकार मिळाल्यानंतर मुलास कोणाच्या तरी माथी मारावा असा गावकऱ्यांनी घाट घातला. मग मधुनाभा या नावाचा एक ब्राह्मण तेथे राहात होता. त्याची गंगा ह्या नावाची स्त्री महापतिव्रता होती. उभयता संतती नसल्याने नेहमी रंजीस असत व त्यांस कोणत्याच गोष्टीची हौस वाटत नसे. ते दोघे ह्या मुलाचा प्रतिपाळ आस्थेने करतील असे जाणून त्यांच्याबद्दल सर्वांनी मनापासून मच्छिंद्राकडे शिफारस केली. मग अशा लोकप्रिय स्त्रीपुरुषांच्या हातात गहिनीनाथासारखे रत्न देणे नाथासहि प्रशस्त वाटले. त्याने मुलास गंगाबाईच्या ओटीत घातले आणि सांगितले की, मातोश्री ! हा पुत्र वरदायक आहे. करभंजन म्हणून जो नवनारायणांपैकी एक त्याचाच हा अवतार आहे. ह्याचे उत्तम रितीने संगोपन कर, तेणेकरून तुझे कल्याण होईल व जगाने नावाजण्यासारखा हा निपजेल; हा पुढे कसा होईल हे मातोश्री, मी तुला आता काय सांगू? पण याचे सेवेसाठी मूर्तिमंत कैलासपति उतरेल. ज्याचे नाव निवृत्ति असेल त्यास हा अनुग्रह करील. याचे नाव गहिनीनाथ असे ठेव. आम्ही तीर्थयात्रेस जातो. पुन्हा बारा वर्षांनी हा आमचा बाळ गोरक्षनाथ येथे येईल, तेव्हा तो ह्यास अनुग्रह करील. मग मोहनास्त्र मंत्र म्हणून विभूति तिचे अंगावर टाकताच, तिच्या स्तनात दूध उत्पन्न झाले. मग मुलास स्तनपान करविल्यानंतर तिने गावातील सुवासिनी बोलावून मुलास पाळण्यात घालून गहिनीनाथ असे त्याचे नाव ठेविले. पुढे मच्छिंद्रनाथ काही दिवस तेथे राहिला व गावकऱ्यांची रजा घेऊन गोरक्षासहवर्तमान तो तीर्थयात्रेस गेला. जाताना गोरक्ष अजून कच्चा आहे असे मच्छिंद्रनाथास दिसून आले. मग त्यास बदरिकेद्वार स्वामींच्या हवाली करून तपास लावावे असे मनात जाणून अनेक तीर्थयात्रा करीत करीत ते बदरिकाश्रमास गेले.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

<?= $this->endSection() ?>
