
<?= $this->extend('user/index') ?>

<?= $this->Section('nath_sampraday') ?>

<!-- Intro Section -->
			<section class="inner-intro  padding ptb-xs-40 bg-img1 overlay-dark light-color">
				<div class="container">
					<div class="row title">
						<h1>नाथ संप्रदाय</h1>
						<div class="page-breadcrumb">
							<a>नवनाथ :</a>/ <span>गोरक्षनाथ किंवा गोरखनाथ</span>
						</div>
					</div>
				</div>
			</section>
			<!-- End Intro Section -->
			<!-- End Intro Section -->
			<div class="padding pt-xs-40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 ">
							<div class="heading-box pb-10">
								<h2> गोरक्षनाथ किंवा गोरखनाथ</h2>
							</div>
							<div class="text-content">
								<p align="justify">									
 								जन्माची आख्यायिका : मच्छिंद्रनाथ हे भारतभर भ्रमण करीत असत. असे फिरत असतांना ते एका घरी भिक्षा मागण्यास गेले. या घराला सगळे काही असले तरी संतती नव्हती. दारी एक तेज:पुंज साधू आलेला पाहून घरातल्या स्त्रीने भिक्षा वाढतांना आपल्याला मूल व्हावे असा आशीर्वाद मागितला. त्यावर मच्छिंद्रनाथांनी त्या स्त्रीला एक चिमूटभर भस्म दिले आणि आशीर्वाद दिला, की मुलगा होईल. स्त्री हरखून गेली व तिने शेजारी-पाजारी जाऊन सांगितले की, भिक्षा मागायला आलेल्या साधूंनी मला हे भस्म दिले आहे आणि आता मलाही तुमच्या सगळ्यांसारखा मुलगा होणार. हे ऐकून शेजारी पाजारी हसू लागले. त्यामुळे शरमून जाऊन त्या स्त्रीने ते भस्म शेणाच्या ढिगावर टाकून दिले. बारा वर्षांनी मच्छिंद्रनाथ परत तेथेच भिक्षा मागण्यास आले. परत तीच स्त्री भिक्षा देण्यास आली. तिला पाहून मच्छिंद्रनाथांनी विचारले की, मुलगा कसा आहे? तर स्त्री म्हणाली की मूल झालेच नाही. मच्छिंद्रनाथ म्हणाले की असे होणेच शक्य नाही. त्यावर तिने घडलेले सर्व कथन केले. मच्छिंद्रनाथ व ती स्त्री त्या शेणाच्या ढिगाजवळ गेले व त्यांनी हाक मारली "चलो गोरख!" त्याबरोबर त्या शेणातून एक मुलगा उभा राहिला व त्याने प्रत्युत्तर दिले "आदेश!" मग मच्छिंद्रनाथ त्या मुलाला घेऊन गेले. हाच मुलगा पुढे गोरक्षनाथ म्हणून प्रसिद्धीस आला. गोरक्षनाथांचा प्रभाव फक्त नेपाळ व भारतावरच नाही तर अरब जगतातही होता. कानाला भोके पाडण्याची पद्धतीही गोरक्षनाथांनी सुरू केली. अशी भोके पाडण्याआधी साधकांना अतिशय कठोर हटयोगाची साधना करावी लागे. हे साधू अवधूत असत. सर्व नाथपंथीय जरी शिवापासूनच उत्पन्न झालेले असल्याचे मानत असले तरी, नाथ संप्रदाय अद्वैतवादी आहे. ता अणि स्व ला जाणून घेणे हेच खरे ज्ञान आहे असे मूलतः मानणारा आहे असे समजले जाते. आणि हा 'जाणीवेचा मार्ग' योगाच्या माध्यमानेच साधला जातो. गोरखनाथांनी गहिनीनाथांना नाथसंप्रदायाची दीक्षा दिली.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="course-section__block event-sid padding blog-post" style="padding-top: 0px;">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="plan-content-box__white__bg">
								<div class="row mt-10">
									<div class="col-sm-4 pr-0">
										<div class="table__block">
											<img src="<?php echo base_url() ?>/public/assets/images/project1.jpg" alt="Image">
										</div>
										
										<div class="book__now padding-20 ">
											<a href="#" class="btn-text width-100per">गोरक्षनाथ किंवा गोरखनाथ  </a>
										</div>
									</div>

									<div class="col-sm-8 right_border ">
										<div class="single_plan__block after__none">
											<div class="plan-content-box plan-content-box__wight__bg width-100per">
												<h2>नयन नारायणांचे अवतार हे नऊ नाथ आहेत.</h2>
												<p align="justify">
													 <strong>अनुपम शिळा : </strong>
													 त्र्यंबसाठ हजार ऋषींच्या विनंतीवरून गुरू गोरक्षनाथांनी त्यांना उपदेश देण्याचे मान्य केले. त्या सर्व ऋषींना घेऊन गोरक्षनाथ कौलगिरीकडे गेले. तेथे त्यांनी एका शिळेवर सर्व ऋषींना बसवून उपदेश दिला. त्यातील गुरू गोरक्षनाथांची सांगितलेला प्रत्येक शब्द जसाच्या तसा नऊ जणांनी ग्रहण केला. त्यांना नवनाथ असे म्हणतात. तो उपदेश ऐकून ८४ जण उभे राहिले व त्यांना त्यातील भावार्थ समजला. म्हणून त्यांना सिद्ध म्हणतात. नवनाथ व ८४ सिद्धांना या शिळेवर गुरू गोरक्षनाथांची उपदेश केल्याने या शिळेला अनुपम शिळा म्हणतात. अनुपम म्हणजे उपमा नसलेली शिळा.
												</P>
												<p align="justify">
													<strong>इतर नावे व कथा :</strong>
													 त्र्यंबकेश्वर हे नाथसंप्रदायाचे उगमस्थान मानले जाते. याच ठिकाणी गुरू गोरक्षनाथांनी नऊ नाथांना व ८४ सिद्धांना उपदेश केला आहे. ते उपदेश केलेले ठिकाण म्हणजे अनुपम शिळा होय. या अनुपम शिळेला बोलीभाषेत अनुपान शिळा असेही म्हटले जाते. मनः शांतीच्या शोधात असलेल्या परशुरामालाही गुरू गोरक्षनाथांनी याच अनुपम शिळेवर पात्र हातात दिले होते. त्या पात्रात ज्या ठिकाणी ज्योत पेटेल, तेथे तपश्चर्या करण्यास सांगितले होते. सध्याच्या कर्दळीवन येथे ज्योत पेटल्यानंतर तेथे ज्योतिस्वरूप गोरक्षनाथ प्रकट झाले, त्या वेळी तेथे मोठ्या प्रमाणात धुके पसरले होते. कन्नड भाषेत धुक्याला मंजू म्हणत असल्याने गुरू गोरक्षनाथांना मंजूनाथ असेही म्हणतात. याच परंपरेचा भाग म्हणून आजही नाथसंप्रदायातील १२ पंथांतील एका योग्याची आळीपाळीने लोकशाही पद्धतीने राजेपदी नियुक्ती करून त्या राजाच्या हातात पात्र देऊन नाथांची झुंडी त्र्यंबकेश्वर येथून कर्दळीवनाच्या दिशेने निघते.
												</p>
												<blockquote class="dark-bg">  
												गोरक्षनाथांनी योग प्रकार जनमानसात रुजवला. त्यासाठी भारतभर भ्रमण केले. यावर त्यांनी लिहिलेली पुस्तके पुढील प्रमाणे :
												<ul>
													<li>गोरक्ष संहिता</li>
													<li>सिद्ध सिद्धान्त पद्धती </li>
													<li>योग मार्तंड </li><li>योग बीज </li>
													<li>योग सिद्धान्त पद्धती </li>
													<li>योग चिंतामणी </li>
												</ul>

												मंदिरे :  गोरखनाथ किंवा गोरक्षनाथ: गिरनार, जुनागड (गुजरात)
												</blockquote>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</section>
			<!--End Contact-->
<?= $this->endSection() ?>
