
<?= $this->extend('user/index') ?>

<?= $this->Section('nath_sampraday') ?>

<!-- Intro Section -->
			<section class="inner-intro  padding ptb-xs-40 bg-img1 overlay-dark light-color">
				<div class="container">
					<div class="row title">
						<h1>भर्तरीनाथ / भारतीनाथ</h1>
						<div class="page-breadcrumb">
							<a>index</a>/ <span>भर्तरीनाथ / भारतीनाथ</span>
						</div>
					</div>
				</div>
			</section>
			<!-- End Intro Section -->
			<!-- End Intro Section -->
			<div class="padding pt-xs-40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 ">
							<div class="heading-box pb-10">
								<h2> भर्तरीनाथ / भारतीनाथ</h2>
							</div>
							<div class="text-content">
								<p align="justify">									
 									भर्तृहरी (मराठी नामभेद: भर्तृहरी, भर्तरी, भर्तरीनाथ) (जीवनकाळ: अंदाजे इ.स.चे ५ वे शतक) हा उज्जयिनीचा राजा विक्रमादित्य याचा थोरला सावत्र भाऊ होता. नीतिशतक, शृङ्गारशतक व वैराग्यशतक या नावाने ओळखल्या जाणाऱ्या शतकत्रय या संस्कृत भाषेतील ग्रंथसंग्रहाचा रचनाकार म्हणून हा प्रसिद्ध आहे. याला पिंगला नामक पत्नी होती. नाथपंथीय आख्यायिकांनुसार गृहस्थाश्रम त्यजून याने संन्यासाश्रम स्वीकारला, अशी समजूत आहे[ नाथपंथीय सिद्धांच्या नामावलीतील भर्तरीनाथ म्हणजे हाच असल्याची सांप्रदायिक मान्यता आहे.
								</p>
								<p align="justify"> 
									<strong>भर्तृहरीचा काळ आणि ग्रंथसंपदा :</strong>
									शतकत्रयांखेरीज, भर्तृहरीने वाक्यपदीयम्' नावाचा व्याकरणावरील संस्कृत ग्रंथ लिहिलेला आहे. वाक्यपदीय हा ग्रंथ लिहिणारा व्याकरणकार भर्तृहरी आणि शतकत्रयकर्ता भर्तृहरी असे एकाच नावाचे दोन ग्रंथकर्ते होऊन गेल्याचे दिसते. भारतात इ. स. च्या सातव्या शतकात आलेला चिनी प्रवासी इत्सिंग ह्याने भर्तृहरिनामक एका भारतीय विद्वानाचा उल्लेख आपल्या लेखनात केलेला आहे. हा भर्तृहरी बौद्ध धर्माचा पुरस्कर्ता होता आणि आपण भारतात येण्याच्या चाळीस वर्षे आधी ह्या भर्तृहरीचे निधन झाले होते, असे इत्सिंगने म्हटले आहे. इत्सिंगच्या ह्या लेखनाचा काळ इ. स. ६९१ हा असल्यामुळे त्याने उल्लेखिलेल्या ह्या भर्तृहरीचे निधन ६५१ मध्ये झाले असावे. वाक्यपदीय हा ग्रंथ ह्याच भर्तृहरीने लिहीला, असा स्पष्ट उल्लेख इत्सिंगने केलेला आहे. तथापि दिड़नागाच्या (४८०-५४०) त्रैकाल्यपरीक्षेच्या तिबेटी भाषांतरात भर्तृहरीचे काही श्लोक उदधृत केलेले असल्यामुळे चौथ्या शतकाचा शेवट किंवा पाचव्या शतकाची सुरुवात असा त्याचा काळ असावा, असे काही अभ्यासक मानतात. वाक्यपदीयकार भर्तृहरी आणि शतकत्रयकर्ता भर्तृहरी हे एकच असावेत किंवा काय, हे निश्चितपणे सांगता येत नाही. तथापि ते एक नसावेत, असे मानण्याकडे विद्वानांचा सर्वसाधारण कल आहे. शतकत्रयात व्याकरणाचे काही अपप्रयोग आलेले आहेत. ते लक्षात घेता, त्याचे कर्तृत्व महावैयाकरण असलेल्या वाक्यपदीयकार भर्तृहरीला देणे अवघड आहे. शिवाय, शतकत्रयातील काही उल्लेखांवरुन त्याचा कर्ता शैव-वेदान्ती असावा, असेही दिसते.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="course-section__block event-sid padding blog-post" style="padding-top: 0px;">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="plan-content-box__white__bg">
								<div class="row mt-10">
									<div class="col-sm-4 pr-0">
										<div class="table__block">
											<img src="<?php echo base_url() ?>/public/assets/images/project1.jpg" alt="Image">
										</div>
										
										<div class="book__now padding-20 ">
											<a href="#" class="btn-text width-100per">भर्तरीनाथ / भारतीनाथ  </a>
										</div>
									</div>

									<div class="col-sm-8 right_border ">
										<div class="single_plan__block after__none">
											<div class="plan-content-box plan-content-box__wight__bg width-100per">
												<h2>भर्तृहरीची सात शल्ये : </h2>
												<p align="justify">
													या जगातील प्रत्येक व्यक्तीला मग ती स्त्री असो वा पुरुष, त्या व्यक्तीच्या मनात कुठले ना कुठले तरी शल्य असते. अशा सात शल्यांविषयीचा भर्तृहरीचा एक श्लोक आहे.
												</P>
												<p align="justify">
													चंद्राला दिवसा प्रकाश नसणे हे पहिले शल्य. सुंदर स्त्रीला वृद्धत्व येणे हे दुसरे शल्य, एखाद्या स्वच्छ पाण्याचे सरोवर कमळाच्या फुलाशिवाय असणे हे तिसरे शल्य, एखादा मनुष्य चांगला असावा पण तो निरक्षर किंवा मूर्ख असावा हे चौथे शल्य, एखादा मनुष्य दानशूर असावा पण तो धनलोभी असावा हे पाचवे शल्य, विद्वान माणसे दरिद्री असावीत हे सहावे शल्य आणि, देशाच्या राज्यकारभारावर दुष्ट, नीच लोकांचा पगडा असावा हे भर्तृहरीचे सातवे शल्य आहे.
												</p>
												<p>
													शशी दिवसधूसरो गलितयौवना कामिनी <br>
												     सरो विगतवारिजं मुखमनक्षरंस्वाकृते:  <br>      प्रभुर्धनपरायण: सततदुर्गत: सज्जन: <br>    नृपाड्गणगत: खलो, मनसि सप्तशल्यानि मे ।  
												 </p>
												

												<blockquote class="dark-bg">पवित्र स्थळ • भारतीनाथ. हरंगुल, तालुका: गंगाखेड, जिल्हा: परभणी (महाराष्ट्र)
												</blockquote>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</section>
			<!--End Contact-->
<?= $this->endSection() ?>
